<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pommes.css">
</head>
<body>
    <nav>
            <h1>
                I love regeringen
            </h1>
    </nav>
    <header>
        <div>
            <h3 class="flex-item">
                o no cringe
            </h3>
        </div>
        <div>
            <h3 class="flex-item">
                tjo
            </h3>
        </div>
        <div>
            <h3 class="flex-item">
                minister
            </h3>
        </div>
    </header>
    <footer>

    </footer>
</body>
</html>